<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            width:100%;
            height: 100%;
        }
        .sona{
            width:500px;
            float:left;
            height: 500px;
            border:20px solid red;
            margin:auto;
        }
        .nokia{
            display:inline-block;
            border:5px solid blue;
            width:30%;
            height: 300px;
            margin:4px;
            padding:9px;
            border-radius: 9px;
        }
        #couple{
            margin-bottom: 100px;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <h1>web development journey with jebon roy</h1>
    <p>we have commited for finish our web development jounrney. few days ago we ar vary frusted and we are lost lot of time. i know only one decition change our life. so this is my last decition. any how i succes i succes this journey</p>
    <ol>
        <li>gosto </li>
        <li>mach</li>
        <li>dim</li>
        <li>alu</li>
    </ol>
    <ul>
        <li>mobile</li>
        <li>tv</li>
        <li>gori</li>
        <li>camera</li>
    </ul>
    <a href="https://web.facebook.com/?_rdc=1&_rdr">this is my facebook link</a>
    <section id="couple">
        <div class="sona">
            <img src="picture/pic.png" alt="">
        </div>
        <div class="sona">
            <img src="picture/pic1.jpg" alt="">
        </div>
    </section>
    
    
    <div class="nokia">
        <h3>daliy</h3>
         <p>journey by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friend</p>
    </div>
    <div class="nokia">
        <h3>daliy</h3>
         <p>journey by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friend</p>
    </div>
    <div class="nokia">
        <h3>daliy</h3>
        <p>journey by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friendjourney by speed boad. enjoy with my friend</p>
    </div>
    
</body>
</html>